// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=out1, out=outInc);
    Mux16(a=out1, b=outInc, sel=inc, out=outAInc); //inc
    Mux16(a=outAInc, b=in, sel=load, out=outLoad); //load 
    Mux16(a=outLoad, b=false, sel=reset, out=outRes); // reset
    Register(in=outRes, load=true ,out=out, out=out1);
}