// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=a0, b=b0, c=c0, d=d0, e=e0, f=f0, g=g0, h=h0); 
    Mux16(a=in, b=out0, sel=a0);
    Mux16(a=in, b=out0, sel=b0);
    Mux16(a=in, b=out0, sel=c0);
    Mux16(a=in, b=out0, sel=d0);
    Mux16(a=in, b=out0, sel=e0);
    Mux16(a=in, b=out0, sel=f0);
    Mux16(a=in, b=out0, sel=g0);
    Mux16(a=in, b=out0, sel=h0);
    Register(in=in, load=a0, out=out1); 
    Register(in=in, load=b0, out=out2);
    Register(in=in, load=c0, out=out3); 
    Register(in=in, load=d0, out=out4);
    Register(in=in, load=e0, out=out5); 
    Register(in=in, load=f0, out=out6);
    Register(in=in, load=g0, out=out7); 
    Register(in=in, load=h0, out=out8);
    Mux8Way16(a=out1, b=out2, c=out3, d=out4, e=out5, f=out6, g=out7, h=out8, sel=address, out=out, out=out0);

}